# test-openjpa-2778

./: .gitignore  README.md  pom.xml
src/main/java/org/duckdns/owly/bugs/openjpa_2778/entities/: SomeEntity.java
src/main/java/org/duckdns/owly/bugs/openjpa_2778/service/: EntityManagerProducer.java  SomeRepository.java
src/main/resources/: log4j.xml  log4j2.xml
src/test/java/org/duckdns/owly/bugs/test/openjpa_2778/: OpenJpa2778Test.java
